[gd_scene load_steps=8 format=3 uid="uid://dn4acmyf7uikd"]

[ext_resource type="Texture2D" uid="uid://bv78tl5luoff7" path="res://assets/background/city background/evening/evening sky.png" id="1_amjwx"]
[ext_resource type="Script" path="res://cena_disarm.gd" id="1_v1wub"]
[ext_resource type="Texture2D" uid="uid://bp5d0cgy3mkw2" path="res://assets/background/city background/evening/evening buildings front.png" id="2_jtrco"]
[ext_resource type="Texture2D" uid="uid://3b5w0lr1j0qa" path="res://assets/background/city background/evening/evening buildings back.png" id="3_gpukw"]
[ext_resource type="Texture2D" uid="uid://bdeymxta0dh8c" path="res://assets/background/city background/evening/evening bush.png" id="4_40xfg"]
[ext_resource type="Texture2D" uid="uid://copcdx1pkxen2" path="res://assets/background/city background/evening/evening fence.png" id="5_gt1us"]
[ext_resource type="FontFile" uid="uid://cmqmwrurss7ib" path="res://assets/fonts/Dicier-Pixel.otf" id="6_sby7r"]

[node name="cena_disarm" type="CanvasLayer"]
script = ExtResource("1_v1wub")

[node name="EveningSky" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576.5, 324.5)
scale = Vector2(3.03421, 3.59444)
texture = ExtResource("1_amjwx")

[node name="EveningBuildingsFront2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(932, 379)
scale = Vector2(1.18947, 3.67347)
texture = ExtResource("2_jtrco")

[node name="EveningBuildingsFront" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(228, 376)
scale = Vector2(1.18947, 3.67347)
texture = ExtResource("2_jtrco")

[node name="EveningBuildingsBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(578, 368.5)
scale = Vector2(3.5122, 3.93662)
texture = ExtResource("3_gpukw")

[node name="EveningBush" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(957, 623)
texture = ExtResource("4_40xfg")

[node name="EveningFence" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(580, 615)
texture = ExtResource("5_gt1us")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/Rows"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_sby7r")
theme_override_font_sizes/font_size = 50
text = "A cor do fio do fio para ser removido é
"
horizontal_alignment = 1

[node name="Cor" type="Label" parent="MarginContainer/CenterContainer/Rows/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 13.0
offset_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
