[gd_scene load_steps=3 format=3 uid="uid://b60efsvaw7r5q"]

[ext_resource type="Script" path="res://scenes/gameboard/game_board.gd" id="1_jesnc"]
[ext_resource type="Texture2D" uid="uid://bv78tl5luoff7" path="res://assets/background/city background/evening/evening sky.png" id="2_r6pnc"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jesnc")

[node name="EveningSky" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
scale = Vector2(3.02632, 3.58889)
texture = ExtResource("2_r6pnc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CategoryPanels" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="TimerLabel" type="Label" parent="HBoxContainer/PanelContainer/CategoryPanels"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="LivesAndHints" type="Label" parent="HBoxContainer/PanelContainer/CategoryPanels"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 60

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_lose"]
